#soc_buttons a{
	display: inline-block;
	width: 32px;
	height: 32px;
}

#soc_buttons a:hover{
	background-position: -32px 0;
}

#button_facebook a{
	background: url('../img/facebook_logo.png') 0 0 no-repeat;
}

#button_twitter a{
	background: url('../img/twitter_logo.png') 0 0 no-repeat;
}

#button_google_plus a{
	background: url('../img/google_plus_logo.png') 0 0 no-repeat;
}

#button_pinterest a{
	background: url('../img/pinterest_logo.png') 0 0 no-repeat;
}

#button_stumbleupon a{
	background: url('../img/stumbleupon_logo.png') 0 0 no-repeat;
}

